<Configuration>
  <VGpu>Enable</VGpu>
  <Networking>Enable</Networking>
  <MappedFolders>
    <!-- Optional: Map a host folder for logs -->
    <MappedFolder>
      <HostFolder>.\</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\WinSandboxScripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell -ep bypass -f C:\Users\WDAGUtilityAccount\WinSandboxScripts\Install-WinGet.ps1</Command>
  </LogonCommand>
</Configuration>